# ps-aspnetcoreapiauth

m2/ApiKey/Globomantics/: Program.cs
m2/ApiKey/Globomantics.Api/: Globomantics.Api.csproj
m2/CookieSPA/Globomantics/Client/: Globomantics.Client.csproj
m2/CookieSPA/Globomantics/Server/: Globomantics.Server.csproj
m2/Start/Globomantics/: Globomantics.csproj  Program.cs
m2/Tokens/ConsoleClient/: Program.cs
m2/Tokens/Server/: Program.cs  Server.csproj
m2/TokensIdentity/: Tokens.sln
m2/TokensIdentity/ConsoleClient/: Program.cs
m2/TokensIdentity/Server/: Program.cs  Server.csproj  app.db  app.db-shm  app.db-wal
m2/TokensIdentity/Server/Migrations/: 20240118093111_initial.Designer.cs  20240118093111_initial.cs  AppDbContextModelSnapshot.cs
m2/TokensIdentity/Server/Properties/: launchSettings.json
m3/OAuthClientCredentials/Globomantics/: Globomantics.csproj  Program.cs
m3/OAuthClientCredentials/Globomantics.Api/: Globomantics.Api.csproj
m3/OAuthClientCredentials/Globomantics.Idp/keys/: is-signing-key-F29AF6C1836717FCC161537635A81571.json
m3/OAuthClientCredentialsManaged/Globomantics/: Globomantics.csproj  Program.cs
m3/OAuthClientCredentialsManaged/Globomantics.Idp/keys/: is-signing-key-F62AE3D7F0310C7B9EBF55B3D2C6BFCC.json
m3/OAuthClientCredentialsReferenceTokens/Globomantics/: Globomantics.csproj  Program.cs
m3/OAuthClientCredentialsReferenceTokens/Globomantics.Api/: Globomantics.Api.csproj
m3/OAuthClientCredentialsReferenceTokens/Globomantics.Idp/keys/: is-signing-key-B223C9B34A56A9366BFA30EC99DA82B4.json
m4/AuthorizationCode/Globomantics/: Globomantics.csproj  Program.cs
m4/AuthorizationCode/Globomantics.Idp/: Globomantics.Idp.csproj
m4/AuthorizationCode/Globomantics.Idp/keys/: is-signing-key-6F292439F8F009C4221BA6666A568689.json
m5/Authorization/Globomantics/: Program.cs
m5/Authorization/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m5/Authorization/Globomantics.Idp/keys/: is-signing-key-7A52BE1B722F46BAB89C884D58A13B7F.json
m5/AuthorizationService/Globomantics/: Program.cs
m5/AuthorizationService/Globomantics.Api/: Globomantics.Api.csproj
m5/AuthorizationService/Globomantics.AuthorizationService/: Globomantics.AuthorizationService.csproj
m5/AuthorizationService/Globomantics.Idp/keys/: is-signing-key-EB452EA0C353713F4FFB22482FAF9A5D.json
